{
  "name": "gogo-shell",
  "version": "0.0.3",
  "description": "A Node wrapper for sending Gogo commands to an OSGi environment",
  "license": "MIT",
  "main": "index.js",
  "author": "Rob Frampton <rob.g.frampton@gmail.com> (https://github.com/Robert-Frampton)",
  "repository": "Robert-Frampton/node-gogo-shell",
  "keywords": [
    "gogo",
    "osgi",
    "telnet"
  ],
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "dependencies": {
    "bluebird": "^3.3.3",
    "lodash": "^4.6.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
